[
  {
    "repository":  "kernel_motorola_sanders",
    "target_path": "kernel/motorola/sanders",
    "branch": "ten"
  },
  {
    "repository": "vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "ten"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.1"
  },
  {
    "repository": "packages_apps_WallpapersBReel2019",
    "target_path": "packages/apps/WallpapersBReel2019",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
